<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
 
    <title>Website Temporarily Unavailable</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: left;
    background-image: url('bg.png');
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat;
    background-position: fit;
    background-color: #F0F0F0;
    margin: 0;
    padding: 0;
}
 
 
.unavailable-message {
    padding: 100px;
 
    border-radius: 10px;
 
}
 
h1 {
    font-size: 52px;
    margin-bottom: 30px;
    color: #3A579F; /* Dark Blue */
}
 
p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #3A579F; /* Dark Blue */
}
 
a {
    color: #007bff;
    font-weight: bold;
    text-decoration: underline;
}
 
.social-icons {
    margin-top: 20px;
}
 
.social-icons img {
    width: 35px; /* Adjust the size as needed */
    height: 35px;
    margin: 0px;
}
 
.social-icons a {
    display: inline-block;
    margin: 0 7px 0 0;
    color: #fff; /* White */
    font-size: 24px;
}
 
.social-icons a:hover {
    color: #007bff;
}
</style>
<body>
 
    <div class="unavailable-message">
<h1>This website is currently unavailable.!!!!!</h1>
<p>Reach us at <a href="mailto:info@digital-nasional.com.my">info@digital-nasional.com.my</a></p>
<p>Stay connected:</p>
<div class="social-icons">
<a href="https://www.linkedin.com/company/digital-nasional/" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
<a href="https://www.facebook.com/DigitalNasionalBerhad/" target="_blank"><img src="facebook.png" alt="Facebook"></a>   
</div>
</div>  
 
</body>
</html>
